{
	"name": "@kinetiq/worker",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "tsx watch --env-file=../../.env src/main.ts",
		"start": "tsx src/main.ts",
		"typecheck": "tsc -p tsconfig.json",
		"eval": "tsx --env-file=../../.env src/evals/run.ts"
	},
	"dependencies": {
		"@kinetiq/db": "workspace:*",
		"@kinetiq/domain": "workspace:*",
		"@kinetiq/platform": "workspace:*",
		"@kinetiq/renderer": "workspace:*",
		"@kinetiq/shared": "workspace:*",
		"bullmq": "6.3.8",
		"ioredis": "6.0.0",
		"pino": "10.3.1",
		"pixelmatch": "7.2.0",
		"pngjs": "7.0.0",
		"zod": "4.5.4"
	},
	"devDependencies": {
		"@kinetiq/api": "workspace:*",
		"@types/pngjs": "6.0.5",
		"@types/supertest": "7.2.1",
		"supertest": "7.2.2",
		"tsx": "4.23.15",
		"vitest": "5.0.1"
	}
}
